<?php

return [
    'agree' => 'I agree to the terms',
    'already_member' => 'Ya tengo un usuario',
    'email' => 'Dirección de correo',
    'failed' => 'Correo o contraseña incorrecta.',
    'forgot_password' => 'Olvide mi Contraseña',
    'login' => 'Iniciar sesión',
    'login_facebook' => 'Iniciar sesión con Facebook',
    'login_google' => 'Iniciar sesión con Google+',
    'login_title' => 'Iniciar sesión',
    'login_twitter' => 'Iniciar sesión con Twitter',
    'logout' => 'Cerrar sesión',
    'name' => 'Nombre completo',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirm your Contraseña',
    'register' => 'Registrarse',
    'register_new_member' => 'Registrar nuevo usuario',
    'remember_me' => 'Recordarme',
    'remember_password' => 'Ya recuerdo mi Contraseña. Iniciar sesión',
    'reset_password' => 'Restablecer',
    'reset_password_title' => 'Ingrese su nueva Contraseña',
    'reset_title' => 'Correo para restablecer Contraseña',
    'send_password' => 'Enviar link para restablecer Contraseña',
    'throttle' => 'Demaciados intento para iniciar sesión, espera :seconds segundos.',
];