APP_NAME='Smart Markets'
APP_ENV=local
APP_KEY=base64:KqhSRIzzD1KfuxVOvLaMhW2xmpmmRu6PTYR9YcIvfD8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.109/markets/public/

DB_CONNECTION=mysql
DB_HOST=50.116.102.80
DB_PORT=3306
DB_DATABASE= bluelit1_liondelivery
DB_USERNAME= bluelit1_edwin
DB_PASSWORD= QC*5i}P!#t)t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=